db.host=localhost
db.port=3306
db.name=IS470
db.user=root
db.password=

OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_MYSQL_DB_HOST=127.10.120.130
OPENSHIFT_MYSQL_DB_PASSWORD=lRV5xEFJhD7y
OPENSHIFT_MYSQL_DB_USERNAME=adminq2GTp1I
OPENSHIFT_APP_NAME=IS470